/*  
    ======================
        MEDIA QUERIES
    ======================
*/

@media (max-width: 767px) {
  .navbar {
    .theme-brand li.theme-text {
      display: none;
      margin-right: 0;
    }

    .navbar-item .nav-item {
      .form-inline.search {
        .search-form-control {
          opacity: 0;
          transition: opacity 200ms, top 200ms;
        }

        &.input-focused {
          .search-form-control {
            opacity: 1;
            transition: opacity 200ms, top 200ms;
          }

          position: absolute;
          bottom: 0;
          top: 0;
          background: #060818;
          height: 100%;
          width: 100%;
          left: 0;
          right: 0;
          z-index: 32;
          margin-top: 0px !important;
          display: flex;
          opacity: 1;
          transition: opacity 200ms, top 200ms;
        }

        opacity: 0;
        transition: opacity 200ms, top 200ms;
        top: -25px;
      }

      &.search-animated {
        position: initial;

        svg {
          font-weight: 600;
          margin: 0 9.6px;
          cursor: pointer;
          color: #e0e6ed;
          position: initial;
          width: 24px;
          height: 24px;
          transition: top 200ms;
          top: -25px;
        }

        &.show-search svg {
          margin: 0;
          position: absolute;
          top: 16px;
          left: 16px;
          width: 22px;
          height: 22px;
          color: #e0e6ed;
          z-index: 40;
          transition: top 200ms;
        }
      }

      .form-inline.search {
        &.input-focused {
          .search-bar {
            width: 100%;
          }

          .search-form-control {
            background: transparent;
            display: block;
            padding-left: 50px;
            padding-right: 12px;
            border: none;
          }
        }

        .search-form-control {
          border: none;
          width: 100%;
          display: none;
        }
      }
    }
  }

  .header-container .navbar .language-dropdown {
    margin-left: 16px;
  }
}

@media (max-width: 575px) {
  .navbar .navbar-item .nav-item.message-dropdown .dropdown-menu {
    min-width: 16.2rem;
  }

  .sub-header-container {
    .breadcrumb-one .breadcrumb-item {
      &:not(.active), + .breadcrumb-item::before {
        display: none;
      }

      span {
        vertical-align: sub;
        font-size: 15px;
        font-weight: 700;
      }
    }

    .navbar {
      .toggle-sidebar, .sidebarCollapse {
        padding: 0 13px 0 16px;
      }
    }
  }

  .navbar .navbar-item .nav-item.dropdown {
    .dropdown-menu:after {
      right: 45px;
    }

    &.notification-dropdown .dropdown-menu {
      right: -44px;

      &:after {
        right: 46px;
      }
    }

    &.message-dropdown .dropdown-menu {
      right: -82px;

      &:after {
        right: 83px;
      }
    }
  }

  .footer-wrapper .footer-section.f-section-2 {
    display: none;
  }
}